# TicketBookingMicroservice

./: .gitignore  docker-compose-dev.yml  docker-compose.yml  pom.xml
.github/workflows/: apigateway.yml  authenticationservice.yml  aws-deploy.yml  bookingservice.yml  cityservice.yml  discoveryservice.yml  movieservice.yml  theatreservice.yml
ApiGateway/: Dockerfile  pom.xml
ApiGateway/src/main/java/org/movieBooking/: ApiGateway.java
ApiGateway/src/main/java/org/movieBooking/entities/: Authorities.java  ConnValidationResponse.java  ExceptionResponseModel.java
ApiGateway/src/main/java/org/movieBooking/filter/: AuthenticationFilter.java  AuthorizationFilter.java  Config.java  HttpsConfiguration.java  HttpsRedirectionFilter.java  LoggingFilter.java  PropertyConfig.java
ApiGateway/src/main/resources/: application.yml
ApiGateway/src/main/resources/keystore/: dockerKeystore.p12  dockerPlayKeystore.p12
ApiGateway/src/main/resources/truststore/: clientTruststore.p12  rootCACert.pem
Authentication-Service/: Dockerfile  pom.xml
Authentication-Service/src/main/java/org/movieBooking/: AuthenticationService.java
Authentication-Service/src/main/java/org/movieBooking/config/: AppConstants.java  RedisConfig.java  SecurityConstants.java  Utilities.java  WebSecurityConfig.java
Authentication-Service/src/main/java/org/movieBooking/controller/: AuthenticationController.java
Authentication-Service/src/main/java/org/movieBooking/dto/: ApplicationUser.java  ErrorResponse.java  UserDTO.java
Authentication-Service/src/main/java/org/movieBooking/entities/: ConnValidationResponse.java  JwtAuthenticationModel.java  SeqGenerator.java  TokensEntity.java  User.java
Authentication-Service/src/main/java/org/movieBooking/exceptions/: AuthenticationFailedException.java  UserDetailsNotFoundException.java  UsernameAlreadyExistsException.java
Authentication-Service/src/main/java/org/movieBooking/filters/: ExceptionHandlerFilter.java  RestAuthenticationEntryPoint.java
Authentication-Service/src/main/java/org/movieBooking/handler/: CustomExceptionHandler.java
Authentication-Service/src/main/java/org/movieBooking/repository/: TokensRedisRepository.java  UserDAO.java
Authentication-Service/src/main/java/org/movieBooking/security/: ApplicationUserDetailsService.java  AuthenticationConfig.java  EncryptorConfig.java  JWTAuthenticationFilter.java  JWTVerifierFilter.java  UserPermission.java  UserRole.java
Authentication-Service/src/main/java/org/movieBooking/services/: TokensRedisService.java  UserService.java  UserServiceImpl.java
Authentication-Service/src/main/java/org/movieBooking/utils/: PasswordConstraintValidator.java  ValidPassword.java
Authentication-Service/src/main/resources/: application-aws.yml  application.yml
Authorization/: pom.xml
Authorization/src/main/java/org/movieBooking/: main.java
Authorization/src/main/java/org/movieBooking/annotations/: HasRoles.java
Authorization/src/main/java/org/movieBooking/aspect/: AuthorizationAspect.java
Authorization/src/main/java/org/movieBooking/enums/: UserPermission.java  UserRole.java
Authorization/src/main/java/org/movieBooking/exceptions/: AuthorizationFailedException.java
Authorization/src/main/java/org/movieBooking/util/: VerifyRole.java
Booking-Service/: Dockerfile  pom.xml
Booking-Service/src/main/java/org/movieBooking/: BookingService.java
Booking-Service/src/main/java/org/movieBooking/Controller/: BookingController.java
Booking-Service/src/main/java/org/movieBooking/DTO/: ErrorResponse.java  Movie.java  (+2 more)
Booking-Service/src/main/resources/: application-aws.yml  application.yml
Certificates/: serverKeystore.p12
City-Service/: Dockerfile  pom.xml
City-Service/src/main/java/org/movieBooking/: CityService.java
City-Service/src/main/java/org/movieBooking/Config/: WebConfig.java
City-Service/src/main/java/org/movieBooking/Controller/: CityController.java
City-Service/src/main/java/org/movieBooking/DTO/: CityRequest.java
City-Service/src/main/java/org/movieBooking/Entities/: City.java
City-Service/src/main/java/org/movieBooking/Exceptions/: DuplicateEntryException.java  IdNotFoundException.java
City-Service/src/main/java/org/movieBooking/Handler/: CustomExceptionHandler.java
City-Service/src/main/java/org/movieBooking/Repository/: CityRepository.java
City-Service/src/main/java/org/movieBooking/Services/: CityService.java  CityServiceImpl.java
City-Service/src/main/java/org/movieBooking/config/: WebConfig.java
City-Service/src/main/java/org/movieBooking/controller/: CityController.java
City-Service/src/main/java/org/movieBooking/dto/: CityRequest.java
City-Service/src/main/java/org/movieBooking/entities/: City.java
City-Service/src/main/java/org/movieBooking/exceptions/: DuplicateEntryException.java
City-Service/src/main/java/org/movieBooking/handler/: CustomExceptionHandler.java
City-Service/src/main/java/org/movieBooking/repository/: CityRepository.java
City-Service/src/main/java/org/movieBooking/services/: CityService.java  CityServiceImpl.java
City-Service/src/main/resources/: application-aws.yml  application.yml
City-Service/src/main/resources/keystore/: serverKeystore.p12
City-Service/src/main/resources/truststore/: rootTruststore.p12  truststore.p12
City-Service/src/test/java/com/movieBooking/: ServiceTest.java
City-Service/src/test/java/org/movieBooking/Controller/: CityControllerTest.java
City-Service/src/test/java/org/movieBooking/controller/: CityControllerTest.java
City-Service/src/test/resources/: application.yml
DiscoveryService/: Dockerfile  pom.xml
DiscoveryService/src/main/java/org/movieBooking/: DiscoveryService.java
Movie-Service/: Dockerfile  pom.xml
Movie-Service/src/main/java/org/movieBooking/: MovieService.java
Movie-Service/src/main/resources/: application-aws.yml  application.yml
Movie-Service/src/test/java/movieBooking/: ServiceTest.java
Theatre-Service/: Dockerfile  pom.xml
Theatre-Service/src/main/java/org/movieBooking/: TheatreService.java
Theatre-Service/src/main/resources/: application-aws.yml  application.yml
(+51 files in other folders)
